총 분석 문제 수: 30
필터링 조건: 2023년도

=== 1. 난이도 같음 여부 ===
같은 난이도로 판정: 5개 (16.67%)
A가 더 어렵게 판정: 22개 (73.33%)
B가 더 어렵게 판정: 3개 (10.00%)

=== 2. 두 파일의 난이도 평균 ===
A 파일 평균 난이도: 4.82 (표준편차: 1.14)
B 파일 평균 난이도: 3.68 (표준편차: 1.40)

=== 3. 난이도 차이 분포 ===
A 모델 난이도 분포:
  난이도 2: 2개 (6.67%)
  난이도 4: 12개 (40.00%)
  난이도 5: 3개 (10.00%)
  난이도 6: 13개 (43.33%)

B 모델 난이도 분포:
  난이도 1: 1개 (3.33%)

  난이도 2: 4개 (13.33%)

  난이도 3: 8개 (26.67%)

  난이도 4: 13개 (43.33%)

  난이도 5: 1개 (3.33%)

  난이도 7: 3개 (10.00%)

=== 4. 난이도 차이가 가장 큰 문제들 ===
문제 ID: 2023-1-6
  A 난이도: 6.00 (반올림: 6)
  B 난이도: 2.06 (반올림: 2)
  차이: 3.94
  판정 결과: A가 더 어렵게 판정

문제 ID: 2023-1-14
  A 난이도: 6.00 (반올림: 6)
  B 난이도: 3.00 (반올림: 3)
  차이: 3.00
  판정 결과: A가 더 어렵게 판정

문제 ID: 2023-2-11
  A 난이도: 5.75 (반올림: 6)
  B 난이도: 3.50 (반올림: 4)
  차이: 2.25
  판정 결과: A가 더 어렵게 판정

문제 ID: 2023-1-10
  A 난이도: 6.00 (반올림: 6)
  B 난이도: 4.00 (반올림: 4)
  차이: 2.00
  판정 결과: A가 더 어렵게 판정

문제 ID: 2023-1-13
  A 난이도: 6.00 (반올림: 6)
  B 난이도: 4.00 (반올림: 4)
  차이: 2.00
  판정 결과: A가 더 어렵게 판정

